# Application Configuration
spring.application.name=VaccineProject

# Web View Configuration
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# Server Configuration
server.servlet.context-path=/crmapp
server.port=8484

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springai
spring.datasource.username=root
spring.datasource.password=sourav
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.java.vaccineproject=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

